@import './utils/properties.scss';

.projects-page{
    margin-left: $leftMargin;
    margin-top: -$marginSpace;
}

.projects-bloc{
    display: flex;
    gap: 120px;
    margin-top: $marginSpace;

    &__web{
        display: none;
        flex-direction: column;
        align-items: center;

        &__carousel-line{
            width: 60vw;
            height: 1px;
            background : linear-gradient(90deg, rgba(23, 22, 24, 0) 0%, rgba(35, 34, 36, 0.04) 1.82%, rgba(56, 56, 57, 0.12) 6.05%, rgba(73, 73, 73, 0.22) 11.05%, rgba(84, 84, 85, 0.34) 17.23%, rgba(91, 91, 91, 0.52) 25.91%, rgba(93, 93, 93, 1) 50%, rgba(91, 91, 91, 0.52) 74.09%, rgba(84, 84, 85, 0.34) 82.77%, rgba(73, 73, 73, 0.22) 88.95%, rgba(56, 56, 57, 0.12) 93.95%, rgba(35, 34, 36, 0.04) 98.18%, rgba(23, 22, 24, 0) 100%);
        }
        
        &__carousel{
            display: flex;
            position: relative;
        }

        &--left-line, &--right-line{
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            writing-mode: vertical-rl;
            font-size: 24px;
            padding: 25px;
        }

        &--left-arrow, &--right-arrow{
            width: 118px;
            height: 52px;
            transform: rotate(-90deg);
            position: absolute;
            top: 45.7%;
        }

        &--left-arrow{
            left: 20px;
        }

        &--right-arrow{
            right: -57px;
        }
        
        &--main-line{
            padding: 33px;
        }
        
        &--left-line{
            transform: scale(-1);
        }
    }
    &__logo{
        display: none;
        width: 100%;
        

        &__information{
            display: flex;
            flex-direction: column;
            gap: 33px;
            max-width: 415px;
        }

        &__logos{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            gap: 14px;

            &--line{
                width: 50%;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.1);
            }
        }
    }

    &__navigation{
        display: flex;
        flex-direction: column;
        gap: 60px;
        position: fixed;
        right: 100px;
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 72px;
            height: 72px;
            border: 1px solid white;
            transform: rotate(45deg);

            &--text{
                transform: rotate(-45deg);
            }
        }
    }
}

.active{
    background-color: red;
}

.active-logo{
    display: flex;
}

.active-web{
    display: flex;
}

.test{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crée 3 colonnes de largeur égale */
    grid-gap: 15px;
}

.img-logo{
    width: 250px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.05);
}